# Custom-Navigation-Drawer

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/dev/jahidhasanco/customnavigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/customnavigationdrawer/: Cycle.kt  CycleAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bar.xml  ic_arrow_right_3.xml  ic_menu.xml  ic_menu2.xml  ic_search.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/customnavigationdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
